<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Sobre nós</title>

  <meta charset="UTF-8">
  <meta name="viewport" content>
  <meta name="description" content="Sobre nós">
  <meta name="keywords" content="Sobre nós, Daniel Sousa, casamentos, Porto, destino, filme, maravilhoso, bonito">
  <meta name="author" content="Breathtaking Memories">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="preview-google/sobre-nos.jpg" /> <!-- preview for social -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="css/style_about.css" />

  <link rel="shortcut icon" type="image/png" href="favicon.png"> <!-- FAVICON -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150556519-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-150556519-1');
  </script>

</head>

<body>

  <!-- GLOBAL CONTAINER STARTS HERE 
================================================== -->

  <main class="grid-container">

    <!-- HEADER 
================================================== -->

    <header role=”navigation” class="nav">
      <header class="header">

        <a href="http://www.btmweddingfilms.com/" class="logo">
          <svg width="190px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1351.86 286.37">
            <defs>
              <style>
                .cls-1 {
                  fill: #007a7b;
                }

                .cls-2 {
                  fill: #007a7b;
                }
              </style>
            </defs>
            <title>Breathtaking Memories</title>
            <path class="cls-1"
              d="M217.29,100c7.05,0,14.08.16,21.11,0,7.41-.21,13.74,2.48,19.61,6.63a60.24,60.24,0,0,1,11.81,11.19,166,166,0,0,1,13.8,19.59,19.32,19.32,0,0,1-1.78,22.36,35.28,35.28,0,0,1-4.9,4.55,49.72,49.72,0,0,1-11.48,6.89A18.39,18.39,0,0,0,255,182.94a31.74,31.74,0,0,0-1.4,4.58c-.79,5-1.68,10.1-2,15.19a89.5,89.5,0,0,1-4,19.67c-1.81,6-5,11.19-10.16,14.74-7.12,4.88-11.72,11.6-15.49,19.15-3.15,6.3-6.14,12.63-7.81,19.53a35.65,35.65,0,0,1-2.42,6.21c-.69,1.51-3.36,2.59-5,2.18a14.11,14.11,0,0,1-2.72-.86,63,63,0,0,1-25.5-22.64,81,81,0,0,1-11-26.45c-.87-3.7-.81-7.62-1-11.44-.15-2.55,0-5.11-.1-7.66,0-1.53-2.19-2.53-3.63-1.63a26.65,26.65,0,0,0-4.66,3.3c-4.6,4.47-8.89,9.21-12.05,14.85a43.53,43.53,0,0,1-9.93,11.6,71.13,71.13,0,0,1-7,5c-7.28,4.86-15,4.86-22.88,1.77C100.9,248,95.48,246,90.31,243.49c-7.55-3.66-15.43-4.09-23.42-2.74a91.08,91.08,0,0,1-15.26,1.19c-11.52,0-23,0-34.54-.12A44.34,44.34,0,0,1,5.68,240.5c-.92-.25-1.85-.51-2.75-.81a4.81,4.81,0,0,1-2.77-5.5A64.6,64.6,0,0,1,5.71,222c5-8.93,10.71-17.43,16.42-25.93A37.51,37.51,0,0,0,27,186.77a31,31,0,0,0,1.87-9.36c0-5.12.29-10.24,0-15.35-.35-7.1.75-14,2-20.94a39.16,39.16,0,0,1,2.68-8.18,20.49,20.49,0,0,1,11.18-11.3c2.06-.86,4.16-1.63,6.26-2.41A77.6,77.6,0,0,0,71,108a4,4,0,0,0-.31-6.52,9.89,9.89,0,0,0-2.51-1.32c-2.43-.77-4.94-1.31-7.36-2.13C39.17,90.63,24.77,75.74,16.44,54.64a12.77,12.77,0,0,1-1-5.6c.11-1.7,1.79-3.94,3.37-4.26a24.24,24.24,0,0,1,3.78-.54,65.66,65.66,0,0,0,24.89-6.41c4.64-2.14,9.08-4.7,13.52-7.22,7-4,14.08-7.51,21.84-9.71a39.17,39.17,0,0,1,11.33-1.68c5.76.08,11.51.33,17.26.49,2.56.08,5.11.22,7.67.15A20.93,20.93,0,0,0,133,14.11c1.65-1.5,3.21-3.11,4.76-4.72,1.11-1.16,2.1-2.42,3.2-3.58,6.95-7.4,17.75-7.84,25.68-.35a52,52,0,0,1,3.75,4.35c5.42,6.34,11.11,12.41,17.82,17.39a26.86,26.86,0,0,1,10,14.83c2.07,7.37,3.87,14.78,3.56,22.6-.25,6.14-1.68,12-3.08,17.9-.8,3.41-1.65,6.81-2.46,10.22-.15.66,1.28,1.82,2,1.58a25,25,0,0,0,4.39-1.71,128.67,128.67,0,0,0,20.07-14.74,281.27,281.27,0,0,0,23.65-23.82,84.45,84.45,0,0,0,14.64-23.5c1.49-3.54,2.77-7.15,4.18-10.72a47.45,47.45,0,0,1,2.25-5.29c1.15-2.13,3.08-3,5.56-3.05,4.4-.12,8.77,5.51,7,10.36a5.67,5.67,0,0,1-.35.89q-9,15.86-17.92,31.71a46.56,46.56,0,0,1-6.93,9.16c-1.32,1.4-2.79,2.66-4,4.12-8.29,9.85-18,18.17-28.23,25.86A55.47,55.47,0,0,0,217.33,98C217.05,98.23,217.29,99.05,217.29,100Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M475.8,193c1.76-.73,3.36-1.31,4.88-2a57.79,57.79,0,0,1,11.4-3.94c8.94-2.2,17.14-.43,24.86,4.2,2.45,1.46,4.72,3.21,7.2,4.92,2.05-1.32,4-2.53,5.86-3.77A40.42,40.42,0,0,1,551.25,186a32,32,0,0,1,15,3.47c8.43,4,13.38,10.79,14.86,19.94a99.19,99.19,0,0,1,1.2,13.77c.3,14.41.39,28.83.55,43.25,0,4.62-.25,7.09-.27,11.71a23.19,23.19,0,0,1-.41,3.4,3.25,3.25,0,0,1-2.38,2.24c-2.58.19-5.16.39-7.74.41q-9.09.07-18.17,0a13.87,13.87,0,0,1-3.39-.48,2.87,2.87,0,0,1-2.24-2.38,56.32,56.32,0,0,1-.43-6.87c0-16.15.32-30.17.3-46.32a51,51,0,0,0-.34-6.89,8.45,8.45,0,0,0-6.81-6.94,10.8,10.8,0,0,0-5.07.7,7.52,7.52,0,0,0-5.81,6.75,56.73,56.73,0,0,0-.32,6.9c0,15.28-.32,28.43-.36,43.72,0,2.87-.19,5.75-.38,8.62a3.53,3.53,0,0,1-2.75,2.94,14.48,14.48,0,0,1-1.72.23c-8.36,0-16.72.05-25.08,0-2.72,0-4.64-1-4.89-4.83-.15-2.3-.11-4.61-.11-6.92,0-15,.35-27.85.3-42.85a76.93,76.93,0,0,0-.55-9.48c-.46-3.58-4.78-6.57-8.36-5.84a22.59,22.59,0,0,0-5.63,2A5.69,5.69,0,0,0,477,221c-.17,2.59-.27,5.19-.27,7.78,0,15.86-.32,29.58-.37,45.45a58.58,58.58,0,0,1-.57,6.85,4,4,0,0,1-3,2.8,20.48,20.48,0,0,1-2.58.25q-11.69,0-23.36,0a22.46,22.46,0,0,1-2.57-.29,4,4,0,0,1-2.37-2.32c-.16-2.59-.4-5.17-.41-7.75-.06-19,.26-35.94.24-55,0-7.21,0-14.42,0-21.63,0-2,.08-4,.25-6,.19-2.33,1.54-3.58,4-3.59q13-.08,26,0a2.54,2.54,0,0,1,2.55,1.89C474.88,190.55,475.3,191.6,475.8,193Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M724,187.58a11.87,11.87,0,0,1,1.11,1.69c1.59,3.85,1.58,3.81,5.4,2.07a70.68,70.68,0,0,1,11.34-4.12c9.88-2.59,18.82-.59,27.18,4.86,1.92,1.24,3.72,2.66,5.43,3.89,2.45-.12,3.7-1.9,5.32-3a38.75,38.75,0,0,1,22.79-6.88,33.43,33.43,0,0,1,11.83,2.27c10.37,3.92,16.11,11.69,17.86,22.51a57.65,57.65,0,0,1,.48,6c1.2,21,.63,40,.81,61a14.5,14.5,0,0,1-.38,3.41,3.24,3.24,0,0,1-2.24,2.4,5.19,5.19,0,0,1-1.67.38q-13,.06-25.95,0a10,10,0,0,1-1.69-.3,3.45,3.45,0,0,1-2.38-2.26c-.2-2-.46-4-.47-6,0-12.11.31-22.09.31-34.2,0-5.48,0-11,0-16.44A14.42,14.42,0,0,0,797.9,219a8.12,8.12,0,0,0-9.23-4.62l-.83.22c-4.68,1.33-6.87,3.86-7.19,8.53-.14,2-.08,4-.08,6.05,0,15.29-.33,28.44-.34,43.72,0,2.6-.09,5.19-.21,7.78a3.73,3.73,0,0,1-3.41,3.31c-1.43.11-2.88.17-4.32.18-6.92,0-13.84,0-20.76,0a15,15,0,0,1-3.4-.46,2.87,2.87,0,0,1-2.24-2.38,52.48,52.48,0,0,1-.48-6.86c0-15.29.32-28.44.3-43.72,0-2.6,0-5.2-.19-7.78a15.81,15.81,0,0,0-1-4.16,6.85,6.85,0,0,0-4.17-4.11c-3.25-1.24-9,.21-11,3a6.87,6.87,0,0,0-1.34,3.13,88.16,88.16,0,0,0-.58,9.47c0,14.71-.27,27.28-.28,42,0,2.87-.22,5.75-.45,8.62a3.51,3.51,0,0,1-3.55,3.14c-5.76.1-11.53.14-17.29.16-3.17,0-6.35,0-9.51-.15a4.28,4.28,0,0,1-4-3.92,26.83,26.83,0,0,1-.23-4.3c0-27.4.32-52.66.32-80.06,0-.87,0-1.74,0-2.6.28-5.21,1.82-5.55,5.79-5.57C706.89,187.55,715.54,187.58,724,187.58Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1317.75,42.53l3.34-3.16c5.45-.53,10.93-.18,16.4-.23,2.88,0,5.77.08,8.65.25a5.45,5.45,0,0,1,5.4,5.59c0,1.15,0,2.3,0,3.46,0,26.24.27,54.62.31,80.87a70.3,70.3,0,0,1-1.59,15.45c-2.75,12.31-9.69,21.35-21.1,26.86a60.27,60.27,0,0,1-19.07,5.28c-8,1-16.12.88-24-1.45a48.59,48.59,0,0,1-20.63-12.15c-1.43-1.42-1.83-3.2-.8-4.67,3.61-5.2,7.3-10.35,11-15.5a7,7,0,0,1,1.3-1.12,3,3,0,0,1,3.24-.35c1.67,1.11,3.37,2.2,4.93,3.46,6.35,5.15,13.58,6,21.23,4.19,4-1,7.53-2.93,8.48-7.56.15-.73-.62-1.94-1.26-1.91-.84,0-1.69,0-2.53.14-4,.55-8,1.34-12,1.66-9.27.76-17.77-1.41-24.93-7.58a43.29,43.29,0,0,1-5.89-6.29,50.92,50.92,0,0,1-9.63-22,78.42,78.42,0,0,1,1.56-35.13c1.42-5.33,3.35-12.46,6.58-16.94,7-9.73,16.58-14.89,28.53-15.61a39.23,39.23,0,0,1,18.59,3C1315.14,41.72,1316.51,42.09,1317.75,42.53Zm-.51,47.27h0c0-4.59,0-9.18,0-13.76a7.2,7.2,0,0,0-3.86-6.29,12.38,12.38,0,0,0-17.67,4.87c-.39.76-.73,1.55-1.07,2.34-3.95,9.15-3.69,18.36-.63,27.7a13.67,13.67,0,0,0,10,9.59c4.26,1.18,11-.61,12.71-7.29a17.83,17.83,0,0,0,.5-4.25C1317.28,98.4,1317.24,94.1,1317.24,89.8Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M366.5,41a4.2,4.2,0,0,0,3.62,0,41.53,41.53,0,0,1,16-2.94c11.29-.11,26.34,8.41,32.5,24.28a72.08,72.08,0,0,1,4.47,17.55c1.5,12.73.82,25.34-3.39,37.6a36.77,36.77,0,0,1-7,12.83c-6.7,7.54-15.22,11.24-25.15,11.75-6.41.33-12.67-.51-18.37-3.83-1-.57-2.07-1-3.11-1.51s-1.93-.47-2.84.89a4.84,4.84,0,0,1-4.19,2.54q-10.39,0-20.77-.13a25.17,25.17,0,0,1-2.58-.3c-1.79-.22-3.78-2.53-4-4.12a24.84,24.84,0,0,1-.17-3.45c0-40.4-.31-82.93-.35-123.33,0-7.41.75-8.71,8.18-8.62,6.63.08,13.27,0,19.91,0,.86,0,1.73,0,2.59.1a4,4,0,0,1,4,3.74c.12,2,.16,4,.16,6.05,0,8.37,0,16.73,0,25.1C366.14,37.18,366.38,39.15,366.5,41Zm-.26,50.19h0c0,2.3,0,4.59,0,6.89,0,2.58,0,5.16,0,7.74,0,3.61,1.9,5.88,5,7.32a19,19,0,0,0,2.45.82c6.09,1.82,11.7-.93,13.84-6.82a17.8,17.8,0,0,0,1.08-4.14c.76-6.86,1.27-13.73.26-20.6a33.74,33.74,0,0,0-1.63-6.66c-2.7-7.38-9.79-9.91-16.78-6.12a7.37,7.37,0,0,0-4.22,6.94Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1048.7,63.56c4.78-5,8.64-12.59,13-17.92.73-.89,1.37-1.86,2-2.81a8.68,8.68,0,0,1,6.55-3.7,47.21,47.21,0,0,1,5.19-.12c6.06,0,12.12-.06,18.18.05a60.8,60.8,0,0,1,7.73.68,3.33,3.33,0,0,1,2.07,5.36c-1.31,1.9-2.74,3.72-4.22,5.49-6.47,7.75-12.66,17.6-19.12,25.36-1.82,2.19-4,4.17-5,7.23C1078,88,1080.91,93,1084,97.85c6.28,10,12.66,20,19,30,1.38,2.19,2.69,4.43,3.91,6.72s0,4.64-2.71,5.1a38.91,38.91,0,0,1-6,.55c-5.77.08-11.54,0-17.32.06-1.73,0-3.46.07-5.19.05a8.4,8.4,0,0,1-7.76-4.56c-4-7-8-14-12.09-21-1-1.73-2.18-3.37-3.32-5-.55-.8-2.27-.79-3-.1a6,6,0,0,0-2.36,4.44c-.07,5.19-.06,10.38-.12,15.58,0,2.3-.12,4.61-.26,6.91a3.72,3.72,0,0,1-2.66,3.07,11.25,11.25,0,0,1-2.53.51c-8.08,0-16.16,0-24.23,0a11.2,11.2,0,0,1-1.71-.25,3.73,3.73,0,0,1-3.32-3.41c-.1-2.31-.13-4.62-.13-6.93q0-24.68,0-49.35c0-21.93-.33-46-.33-67.93,0-2.6,0-5.2.1-7.79s1.6-4.15,4.47-4.18q12.55-.12,25.11,0c3.22,0,4.92,1.66,5,4.66.11,2.59.11,5.19.11,7.79,0,14.14.34,30.42.35,44.56a44.53,44.53,0,0,0,.25,5.17C1047.24,62.83,1048.05,63.11,1048.7,63.56Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M752.64,69.81c0-21.34-.33-44.81-.33-66.15A3.06,3.06,0,0,1,754.89.71a10.28,10.28,0,0,1,1.7-.3c8.94,0,17.87-.1,26.81-.06a3.83,3.83,0,0,1,3.87,3.84c.09,1.15.15,2.3.15,3.45,0,3.18,0,6.35,0,9.52,0,6.92,0,13.84.07,20.76a34.14,34.14,0,0,0,.54,4.24c.08.59,1.49,1.25,2.09,1,1.83-.85,3.62-1.79,5.47-2.58a34.49,34.49,0,0,1,13.47-2.68A36.63,36.63,0,0,1,828,43c7,4,11.38,12.16,12.89,19.88a68.55,68.55,0,0,1,1.31,12c.31,19.61.45,39.21.62,58.82,0,1.14-.18,2.29-.27,3.44a3.52,3.52,0,0,1-2.26,2.37,12.76,12.76,0,0,1-2.52.54q-12.12.09-24.22,0a12,12,0,0,1-2.54-.48,3.58,3.58,0,0,1-2.75-2.95c-.13-2.3-.23-4.6-.24-6.91q0-22.92,0-45.84c0-2.31,0-4.62-.16-6.92a9.46,9.46,0,0,0-2.23-5.53,8.36,8.36,0,0,0-3.32-2.67,12.09,12.09,0,0,0-12.24,1.79,6.67,6.67,0,0,0-1.94,3.73,31.78,31.78,0,0,0-.34,6q0,24.21,0,48.44c0,2.59-.07,5.19-.19,7.78a3.76,3.76,0,0,1-3.42,3.31,22.45,22.45,0,0,1-2.58.22c-7.21,0-14.42.07-21.63,0a19.79,19.79,0,0,1-4.25-.6,3.16,3.16,0,0,1-2.31-2.35,19.07,19.07,0,0,1-.49-4.26c-.06-5.77,0-11.54,0-17.3q0-22.93,0-45.85Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1192.88,44.73c2.71-1.32,5-2.55,7.36-3.55a40.43,40.43,0,0,1,28.74-1.3c8.56,2.72,14.37,10.9,17.33,19.3a38.6,38.6,0,0,1,1.87,11c.83,16.44,1,32.89.9,49.34,0,4.62,0,9.24-.11,13.86a14.87,14.87,0,0,1-.69,4.24,3.27,3.27,0,0,1-1.69,1.76,8.73,8.73,0,0,1-3.34.74c-7.79.06-15.58.06-23.38,0a10.13,10.13,0,0,1-2.55-.41,3.7,3.7,0,0,1-2.9-2.88,36.72,36.72,0,0,1-.44-6c0-15.87,0-31.75,0-47.62,0-2.6,0-5.2-.26-7.78a7.69,7.69,0,0,0-6.5-7.08,13,13,0,0,0-9.21,1.32c-2.16,1.22-3.61,2.88-3.74,5.42s-.16,5.19-.17,7.78q0,22.95,0,45.9c0,2,0,4-.06,6.06-.14,3.56-1.68,5.19-5.46,5.24-8.08.11-16.16,0-24.24,0a12.64,12.64,0,0,1-2.53-.52,3.2,3.2,0,0,1-2.24-2.36c-.13-1.44-.3-2.87-.3-4.31,0-28.29-.35-58.71-.34-87,0-.28,0-.57,0-.86.12-4.86,1.11-5.93,6.27-6,7.5-.11,15,0,22.51-.06a3.83,3.83,0,0,1,4.27,3.35A18.6,18.6,0,0,0,1192.88,44.73Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M967.18,136.88c-4.83,2.18-9.29,4.12-14.22,4.81a41.34,41.34,0,0,1-23.6-3.54c-7.79-3.62-12.56-10-15.32-17.91-6-17.3,5.61-34.37,19.06-38.39a93.64,93.64,0,0,1,19.58-3.22c3.73-.3,7.46-.55,11.19-.86,1-.08,1.44-1,1.57-1.8a9.28,9.28,0,0,0-1.82-7.34,7.36,7.36,0,0,0-1.16-1.27c-3.57-3-7.28-3-10.6.82a19.55,19.55,0,0,0-2.48,4.49,6,6,0,0,1-5.54,3.48c-.86,0-1.73,0-2.59,0-5.78,0-11.55,0-17.32,0a42.26,42.26,0,0,1-5.15-.44,4,4,0,0,1-3.24-3.54,22.49,22.49,0,0,1,4.33-15.48c3.36-4.85,7.5-10.55,12.73-13.21a47.46,47.46,0,0,1,15.61-4.88c8.62-1.1,17.25-1.19,25.76,1.22a39.06,39.06,0,0,1,12.46,5.83c8.5,6.16,13.3,16.63,13.59,27.15.06,2.31,0,4.62,0,6.93,0,10.67,0,21.35,0,32,0,7.55.7,15,3.43,22.1a7.26,7.26,0,0,1,.35,3.37,2.93,2.93,0,0,1-1.35,2,7.36,7.36,0,0,1-3.31.85c-7.79.07-15.58,0-23.37,0C972.47,140.15,969.73,138.56,967.18,136.88Zm-1-31.54c-.17-1.37-.29-3.1-.64-4.77a2,2,0,0,0-1.65-1.74,24.06,24.06,0,0,0-10.16,1,7.79,7.79,0,0,0-4.7,3.57,10.72,10.72,0,0,0-.6,9.92,5.8,5.8,0,0,0,4.65,3.42,12,12,0,0,0,9-2.12,8.62,8.62,0,0,0,3.89-6.38C966,107.4,966.08,106.54,966.17,105.34Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M679.68,95.28c0,5.48,0,11,0,16.44a60.56,60.56,0,0,0,3.43,22.08,9.56,9.56,0,0,1,.44,3.38,2,2,0,0,1-1.3,2,11.3,11.3,0,0,1-3.31.85c-7.78.07-15.57,0-23.36,0a11,11,0,0,1-7.25-2.32,2.82,2.82,0,0,0-3.26-.16A34.66,34.66,0,0,1,632,141.81a38.06,38.06,0,0,1-26.42-5.87c-8-5.23-12.47-12.65-12.93-22.28a36.93,36.93,0,0,1,1.88-14.47,26,26,0,0,1,11.26-13.77,39.82,39.82,0,0,1,12.8-5,70.74,70.74,0,0,1,13.7-1.81c3.17,0,6.34-.25,9.51-.46,2.68-.17,3.55-1.22,3.41-3.79a9.27,9.27,0,0,0-1.36-4.93c-3.55-5.21-8.9-5.56-12.82-.52a21,21,0,0,0-2,3.81,5.87,5.87,0,0,1-5.55,3.48c-7.79.06-15.58,0-23.36-.06a7.74,7.74,0,0,1-1.7-.33,3.91,3.91,0,0,1-3.25-3.57c-.66-5.42,1-10.29,3.86-14.75,3.36-5.21,7.72-11.11,13.21-13.92a47.94,47.94,0,0,1,15.61-4.88c8.61-1.11,17.24-1.2,25.74,1.22a39.35,39.35,0,0,1,13.15,6.33c8.13,6.13,12.71,16.42,12.89,26.59.12,7.5,0,15,0,22.5ZM645.35,100a11,11,0,0,0-2.17-1.08,15.34,15.34,0,0,0-6.84,0c-6.13,1.1-8.88,4.29-9.13,10.62,0,.29,0,.57,0,.86a6.86,6.86,0,0,0,5.94,6.39,11.66,11.66,0,0,0,9.57-2.91,7.73,7.73,0,0,0,2.82-5.16A33,33,0,0,0,645.35,100Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M587.25,122.73c-3.14,5.89-8,9.79-13.62,13a41,41,0,0,1-10.41,4.12c-9.6,2.44-19.23,3.5-29.06,1.19A50,50,0,0,1,505,122.32,39.26,39.26,0,0,1,497.61,105a73.54,73.54,0,0,1,.5-29.23C502.2,58,512.25,43.87,530.59,39.66c9.46-2.17,18.85-2.4,28.2.35,8.2,2.42,15.29,6.66,20.62,13.51,4.35,5.57,7.18,14.11,8.5,21a106.55,106.55,0,0,1,1.45,23.26,4.39,4.39,0,0,1-4.39,4.44c-2.3.14-4.61.16-6.91.16-12.69,0-25.38,0-38.07,0-1.71,0-3.43.19-5.15.31-.61,0-1.26,1.39-1,2a13.81,13.81,0,0,0,1.55,3c4.18,5.18,9.93,6.75,16.22,6.29a21.83,21.83,0,0,0,12.69-5c.88-.74,1.75-1.51,2.67-2.19,3-2.25,5.72-2,8.35.92A151.85,151.85,0,0,1,587.25,122.73Zm-43.4-43.81c3.2-.19,6.59-.38,10-.6.66,0,.95-.5.94-1.2a8.94,8.94,0,0,0-7.52-9,20.67,20.67,0,0,0-5.93,0c-4.24.71-7.28,4.29-7.87,8.87a1,1,0,0,0,.88,1.25C537.43,78.55,540.54,78.72,543.85,78.92Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M669.19,252.1c4.44,5.59,9.51,10.68,13.82,16.42a17.94,17.94,0,0,1-1.25,2.49c-5,6.65-11.77,9.13-19.65,11.74-11.75,3.9-23.66,4.88-35.68,1.52-10.28-2.87-18.46-6.47-25.11-14.82A39.22,39.22,0,0,1,592.93,249a95.14,95.14,0,0,1,.26-24.14,45.86,45.86,0,0,1,12.09-25.3,36.2,36.2,0,0,1,15.07-9.79c9.95-3.33,20.07-4.72,30.58-2.37,16.76,3.75,27.59,13.61,32,30.25,2.37,9,2.33,18.25,1.87,27.48,0,1-1,2-1.55,3l-38.82.13-9.49,0q-1.73,0-3.45.09c-1.87.09-2.66,2-1.58,3.77a16.77,16.77,0,0,0,15.07,8.39,23.66,23.66,0,0,0,15.9-5.64c.87-.75,1.66-1.6,2.56-2.3a4.67,4.67,0,0,1,4.08-.75C668,252,668.62,252,669.19,252.1Zm-29.24-27v0c2.56,0,5.12,0,7.67,0s3.38-1.67,2.59-4.09c-1.16-3.57-3.67-5.49-7.16-6.63-4.55-1.48-11.88,1-13.72,7.1-.61,2,.17,3.61,2.09,3.64C634.26,225.08,637.11,225.05,640,225.05Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1138.85,251.79c4.69,5.45,9.66,10.68,13.87,16.28a4.85,4.85,0,0,1-1.18,3.36c-5.08,6.61-12,8.93-19.88,11.49-11.51,3.72-23.15,4.63-34.9,1.42-10-2.74-18-6.07-24.69-14a39.81,39.81,0,0,1-9.34-23.74c-.32-5.75-.21-11.54,0-17.3a46.36,46.36,0,0,1,5.56-19.83c6.13-11.73,15.87-18.77,28.69-21.66a73.5,73.5,0,0,1,7.67-1.29,48.59,48.59,0,0,1,29.25,5.6,36.48,36.48,0,0,1,16.58,18.2,45.06,45.06,0,0,1,3.79,14.15,120.37,120.37,0,0,1,.29,22.46l-1.64,1.37-.27.08-49.17-.07c-.85,0-1.71.12-2.57.18a1.8,1.8,0,0,0-1.43,2.48c2.8,6.09,7.81,9.1,14.24,9.53,6.87.45,13.15-1.47,18.09-6.48A7.32,7.32,0,0,1,1138.85,251.79Zm-29.56-26c1.43,0,4.73-.14,8.64-.33a2.54,2.54,0,0,0,1.37-.42,3.2,3.2,0,0,0,1-3.28,8.22,8.22,0,0,0-5.06-6.5c-2.39-1-4.87-1.89-7.53-1.06a13,13,0,0,0-8.8,8.74,2,2,0,0,0,1.71,2.44C1103.54,225.49,1106.42,225.61,1109.29,225.74Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M842.29,240c-.72-12.82,1.77-23.33,7.48-33,6.36-10.8,15.9-17.11,28.15-19.52,8.3-1.63,16.58-2,24.85,0,13.66,3.34,24.19,10.94,29.8,24,7.12,16.57,7.65,33.48.57,50.35-5.65,13.45-15.85,19.65-30.15,22.76a62.4,62.4,0,0,1-28.22-.22c-12.5-3-26.47-12.63-30.46-28.85a46,46,0,0,1-1.25-5.91C842.65,245.93,842.46,242.18,842.29,240Zm61-3.16c-.14-2.86-.18-5.73-.45-8.58a24.62,24.62,0,0,0-1-4.17,14,14,0,0,0-3.85-6.6c-4.53-4.24-9.28-4.75-14.1-1.77a10.89,10.89,0,0,0-4.21,5.32,44.62,44.62,0,0,0-2.11,27.82,20.94,20.94,0,0,0,3.25,6.95c4.49,6.47,13.94,6.15,18.4,0a21.92,21.92,0,0,0,2.57-5.39C903.32,246.09,903.29,241.49,903.25,236.88Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1171.87,241.09l-3.62-3.64c-12.26-12.11-9.65-32,3-42a41.79,41.79,0,0,1,14.68-7.11,58.66,58.66,0,0,1,35.72,1.09,38.48,38.48,0,0,1,12.07,6.58,30,30,0,0,1,11.18,20.72,17.13,17.13,0,0,1,0,2.58,3.57,3.57,0,0,1-2.54,3.13,12.38,12.38,0,0,1-1.68.39,222.87,222.87,0,0,1-25.06.08,4.91,4.91,0,0,1-4.69-3.21,34.68,34.68,0,0,0-1.77-3.93c-1.91-3.36-4.82-4.61-8.79-4a9.05,9.05,0,0,0-1.79.5c-1.18.48-3.08,1.22-3.9,3.1a4.89,4.89,0,0,0,.06,3.92,5.38,5.38,0,0,0,2.89,2.3,28.44,28.44,0,0,0,7.35,2.41c4.74,1.21,9.54,2.19,14.27,3.4A41,41,0,0,1,1234,234.4c5,3.79,8.64,8.64,9.91,14.76,2.72,13.15-.88,23.51-14.75,30.69a58.52,58.52,0,0,1-17.21,5.49c-8.86,1.51-17.78,1.67-26.53-1.07a47.08,47.08,0,0,1-18.57-10.66c-6.13-5.78-9.21-10.75-9.32-19.3a4,4,0,0,1,3.13-3.62c2-.15,4-.18,6-.22l19-.34c1.93.55,3.9,1.05,4.55,3.33a16.14,16.14,0,0,0,3.73,6.65,10.52,10.52,0,0,0,15.84-.46,3.47,3.47,0,0,0-.33-4.63,13.65,13.65,0,0,0-6-3.06c-8.2-2.38-16.42-4.66-24.63-7l-.41-.14a14.46,14.46,0,0,1-1.4-.62,13.27,13.27,0,0,1-1.65-1l-.34-.15c-.5-.28-1-.59-1.54-.92S1172.37,241.45,1171.87,241.09Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M694.78,66.56c-2.08-.14-4.09-.22-6.09-.41a4.1,4.1,0,0,1-4-3.8c-.06-5.76-.37-13.66-.32-19.42a3.69,3.69,0,0,1,3.18-3.55c2.26-.38,4.55-.62,6.8-1.05a1.7,1.7,0,0,0,1.08-1.19c.17-2.86.2-5.74.28-8.6s0-5.78.31-8.63c.35-3,1.42-4.15,4.46-4.18,8.36-.1,16.71-.05,25.07,0a17,17,0,0,1,1.72.17,3.39,3.39,0,0,1,2.94,2.71,38.52,38.52,0,0,1,.57,5.13c.1,4.32.06,8.64.1,13a2.38,2.38,0,0,0,2.21,2.19c3.15.19,6.32.31,9.47.55a3.27,3.27,0,0,1,3,2.62,112.72,112.72,0,0,1,.33,21.1A3.52,3.52,0,0,1,743,65.93c-3.44.23-6.89.37-10.33.55-.35.46-.88.87-1,1.38a15.25,15.25,0,0,0-.43,3.42q-.07,17.72-.06,35.44a20.9,20.9,0,0,0,.36,3.43,4.08,4.08,0,0,0,3.31,3.54c2,.4,4,.49,6,.73a23.81,23.81,0,0,1,4.24.61c.7.22,1.27,1.09,1.73,1.77a3.12,3.12,0,0,1,.4,1.66c0,5.76.08,11.52,0,17.28a4.41,4.41,0,0,1-3.46,4.39c-9.66,2.31-19.37,2.88-29,.13-8.39-2.39-14-7.67-16.36-16.21a34.3,34.3,0,0,1-1.32-5.87c-.46-4.87-.89-9.76-1-14.65-.15-8.93,0-17.86-.06-26.8q0-3.89-.31-7.76A9.22,9.22,0,0,0,694.78,66.56Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M894.93,38.65c3.83.29,7.55.52,11.26.86a3.52,3.52,0,0,1,2.9,2.83,110.39,110.39,0,0,1,.42,20.24,4.16,4.16,0,0,1-3.46,3.4c-3.44.22-6.89.34-10.25.49-.4.59-.94,1-1,1.54a42.48,42.48,0,0,0-.34,5.17q0,16,0,32c0,1.15,0,2.3.1,3.45.22,3.36,1.94,5.17,5.42,5.56,2.58.29,5.17.4,7.75.62A3.41,3.41,0,0,1,910.1,117a12.69,12.69,0,0,1,.28,1.71c0,5.76.06,11.52,0,17.28a4.26,4.26,0,0,1-3.55,4.27c-9.39,2.12-18.82,2.7-28.23.19-8.76-2.33-14.51-7.81-17.08-16.63a49.78,49.78,0,0,1-1.87-13.65c-.06-9.8,0-19.6-.1-29.39,0-3.75-.06-7.5-.17-11.24-.06-2-1.12-3.1-3.33-3.09-8.71,0-8.32-2.91-8.29-8.65,0-4.32-.24-10.78-.13-15.1a3.28,3.28,0,0,1,2.57-3.06,20.84,20.84,0,0,1,3.39-.63c5.67-.34,5.37-1.65,5.58-6.53.16-3.74,0-7.49.11-11.23a9.74,9.74,0,0,1,.59-3.36,3.76,3.76,0,0,1,1.75-1.75,6,6,0,0,1,2.53-.43q12.11,0,24.21,0c.57,0,1.14.07,1.72.12a4.43,4.43,0,0,1,3.85,4c.12,1.43.14,2.87.15,4.31,0,4,0,8.07.09,12.1A9.86,9.86,0,0,0,894.93,38.65Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M466.93,43.52c1.4-.75,2.69-1.38,3.93-2.1,6.33-3.64,13.12-3.92,20.1-2.73a3.42,3.42,0,0,1,1.58.64c.62.54,1.5,1.25,1.52,1.91.19,5.18.58,12.5.56,17.69,0,3.74-.15,7.49-.3,11.23a3.67,3.67,0,0,1-2.84,2.89c-2,.14-4,.21-6,.26-2.88.07-5.76.08-8.64.14a11.31,11.31,0,0,0-4.93,1.48,5.94,5.94,0,0,0-3.57,4.56,82.47,82.47,0,0,0-.61,8.6c-.06,13.54,0,27.08,0,40.62,0,2.87-.29,5.74-.56,8.6a2.75,2.75,0,0,1-2.24,2.34,13.56,13.56,0,0,1-3.38.6q-11.24.09-22.47,0a17.93,17.93,0,0,1-3.4-.52,3.89,3.89,0,0,1-2.76-3,22.46,22.46,0,0,1-.29-2.57c-.06-1.73,0-3.46,0-5.19,0-25.64-.33-53.43-.33-79.07,0-2,0-4,.09-6.05.16-3.07,1.73-4.54,5-4.8.86-.07,1.73-.11,2.59-.11,7.2,0,14.41,0,21.61,0a3.63,3.63,0,0,1,3.9,2.62A8,8,0,0,0,466.93,43.52Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M978.9,187.92c.47,1,.82,1.74,1.21,2.5s1.18,1.4,2,1.06c1.85-.78,3.58-1.82,5.4-2.66a27.8,27.8,0,0,1,10.86-2.57,26,26,0,0,1,10.07,1.93,32.85,32.85,0,0,1,.45,3.65c.05,6.92,0,13.85,0,20.77,0,.58-.05,1.15-.09,1.73-.24,3.28-2.23,5.07-5.75,5-2.31,0-4.61-.19-6.92-.25a25.57,25.57,0,0,0-9.33,1.57,6.57,6.57,0,0,0-4.11,4.13,22,22,0,0,0-1,7.68q0,19.05,0,38.08c0,3.75-.36,5.37-.5,9.11-.1,2.95-1.45,4.34-4.21,4.42-3.46.1-6.92.11-10.38.11-4.62,0-9.23,0-13.85-.05a15.07,15.07,0,0,1-3.41-.41,3,3,0,0,1-2.3-2.33,25.15,25.15,0,0,1-.56-5.11c0-27.7.3-53.25.32-80.95,0-1.44.07-2.88.21-4.31a4,4,0,0,1,3.39-3.4c2-.12,4-.2,6-.2,6.05,0,12.11,0,18.17,0A39.94,39.94,0,0,1,978.9,187.92Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1146,90.59c0,13.26,0,26.52,0,39.78,0,2.3-.17,4.61-.28,6.91a3.42,3.42,0,0,1-2.3,2.32,12.58,12.58,0,0,1-2.52.53q-12.11,0-24.21,0a4.83,4.83,0,0,1-2.45-.75,3.53,3.53,0,0,1-1.54-1.89,25.92,25.92,0,0,1-.48-5.13c0-27.68-.36-57.49-.34-85.17,0-1.72.22-3.44.39-5.16a3,3,0,0,1,2.22-2.36,13.17,13.17,0,0,1,2.54-.46c7.78,0,15.56-.08,23.34,0a8.18,8.18,0,0,1,3.32.83,3,3,0,0,1,1.58,1.81,54.57,54.57,0,0,1,.4,6.89C1145.7,61.93,1146,77.33,1146,90.59Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1050.47,237.8c0,13-.32,23.83-.34,36.82q0,3-.19,6.05a4.16,4.16,0,0,1-3.47,3.36c-.29,0-.58.09-.86.09h-25.1a6.58,6.58,0,0,1-.86-.12,4.24,4.24,0,0,1-3.36-3.48c-.16-1.72-.25-3.46-.25-5.18,0-27.13.3-52.11.34-79.23a34.37,34.37,0,0,1,.62-6,2.89,2.89,0,0,1,2.28-2.32,12.36,12.36,0,0,1,2.57-.3q11.69,0,23.37,0a16,16,0,0,1,2.55.37,3.33,3.33,0,0,1,2.27,2.37c.19,2,.41,4,.41,6C1050.49,210.1,1050.47,224,1050.47,237.8Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1150,19c.32,8.46-6.55,16-13.25,18a27.81,27.81,0,0,1-17.85-.68,14.24,14.24,0,0,1-5.44-3.77c-5.27-5.94-7.09-12.79-4.13-20.4s8.79-11.51,16.86-12a27.37,27.37,0,0,1,12.22,1.71C1145.12,4.53,1150.32,11.71,1150,19Z"
              transform="translate(0 -0.05)" />
            <path class="cls-2"
              d="M1032.41,182.78a42.14,42.14,0,0,1-6-.77,17,17,0,0,1-12.2-16.9,18.87,18.87,0,0,1,3.28-9.7,14,14,0,0,1,9-6.17,31.45,31.45,0,0,1,12-.28c6.31,1,12.56,7,13.58,15a17.07,17.07,0,0,1-9.58,16.93,26.24,26.24,0,0,1-5.78,1.63A24.63,24.63,0,0,1,1032.41,182.78Z"
              transform="translate(0 -0.05)" />
          </svg>
        </a>

        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

        <div id="lang-mobile" class="dropdown">
          <button class="dropbtn">PT
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="en/about">EN</a>
          </div>
        </div>

        <ul class="menu">

          <li><a id="about" href="/sobre" style="color:#01b2bc;">sobre nós</a></li>
          <li><a id="wedding" href="/portefolio">portefólio</a></li>
          <li><a id="contact" href="/contactos">contactos</a></li>

          <div class="dropdown">
            <button class="dropbtn">PT
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="en/about">EN</a>
            </div>
          </div>

          <a id="social-pc" href="https://www.facebook.com/Breathtaking-Memories-581558755667827/" target="_blank"><i
              class="fab fa-facebook-f fa-2x"></i></a>
          <a id="social-pc" href="https://vimeo.com/breathtakingmemories" target="_blank"><i
              class="fab fa-vimeo-v fa-2x"></i></a>
          <a id="social-pc" href="https://www.instagram.com/breathtaking.memories/?hl=pt" target="_blank"><i
              class="fab fa-instagram fa-2x"></i></a>

          <!-- THIS IS FOR THE MOBILE -->

          <a href="https://www.instagram.com/breathtaking.memories" target="_blank" style=" display: inline-block; text-align: center; margin-top: -2.7rem;
      margin-left: 0.1rem; padding: 0.9rem 2rem 1rem 0.5rem; overflow: hidden;"><svg id="social-mobile"
              xmlns="http://www.w3.org/2000/svg" height="65px" viewBox="0 0 66 66">
              <path
                d="M9.745 63.338C1.462 59.2.057 54.392.52 31.778 1.124 2.206 2.837.553 32.89.553c31.012 0 33.193 2.14 33.193 32.58 0 30.36-2.237 32.583-32.786 32.58-15.179-.003-19.715-.46-23.552-2.376zm46.809-7.37c3.827-4.454 5.53-18.087 4.072-32.605-.821-8.173-1.604-10.395-4.785-13.575-3.78-3.78-3.914-3.804-21.623-3.804-21.545 0-24.957 1.232-27.289 9.851-1.64 6.063-1.09 33.673.759 38.043 2.246 5.311 7.19 6.424 26.953 6.068 18.507-.334 18.834-.394 21.913-3.977zm-32.939-8.662c-9.176-6.427-9.176-21.916 0-28.343 4-2.802 13.918-2.698 18.82.197 4.213 2.49 8.036 9.137 8.036 13.975 0 4.942-4.195 12.211-8.26 14.314-5.022 2.596-14.792 2.522-18.596-.143zm17.343-6.694c8.548-9.099-2.406-22.952-13.468-17.032-4.125 2.208-6.147 8.853-4.156 13.66 2.041 4.927 4.69 6.658 10.27 6.714 2.733.027 5.275-1.128 7.354-3.342zm7.328-22.989c-1.235-3.218.512-6.469 3.2-5.951 1.502.29 2.38 1.695 2.38 3.815 0 3.87-4.286 5.51-5.58 2.136z"
                fill="#00797a" /></svg></a>

          <a href="https://vimeo.com/breathtakingmemories/" target="_blank" style=" display: inline-block; text-align: center; margin-top: -2.7rem;
      margin-left: 0.3rem; padding: 0.9rem 2rem 1rem 0.5rem;
      color: var(--blue);"><svg id="social-mobile" xmlns="http://www.w3.org/2000/svg" height="65px"
              viewBox="0 0 87 76">
              <path
                d="M30.2 70.814c-1.922-2.703-6.041-13.757-9.153-24.566-6.464-22.452-8.442-25.516-14.41-22.322-4.902 2.623-8.24-.97-4.793-5.16C7.458 11.943 21.64 2.477 26.249 2.477c7.098 0 8.745 2.902 12.64 22.266 3.542 17.607 5.943 24.185 8.829 24.185 2.259 0 10.088-10.54 12.457-16.77 2.751-7.236.896-11.496-5.294-12.155l-5.197-.553 2.938-6.036c5.514-11.325 20.661-16.35 28.925-9.597 6.484 5.3 6.704 14.686.647 27.588-6.02 12.825-20.089 31.1-30.011 38.985-8.9 7.073-17.138 7.232-21.982.424z"
                fill="#007a7b" stroke-width="1.787" /></svg></a>

          <a href="https://www.facebook.com/Breathtaking-Memories-581558755667827/" target="_blank" style=" display: inline-block; text-align: center; margin-top: -2.7rem;
      margin-left: 0.3rem; padding: 0.9rem 2rem 1rem 0.5rem;">
            <svg id="social-mobile" xmlns="http://www.w3.org/2000/svg" height="69px" viewBox="0 0 46 88">
              <path
                d="M12.946 68.158V48.823H.57V33.354h12.375l.087-7.347C13.237 8.824 20.623.871 36.377.871h9.052v6.96c0 6.737-.153 6.961-4.742 6.961-8.457 0-10.726 2.303-10.726 10.883v7.68h14.308l-.967 4.833c-.531 2.659-.967 6.14-.967 7.734 0 2.353-1.168 2.9-6.187 2.9h-6.187v38.672H12.946z"
                fill="#007a7b" /></svg></a>


        </ul>
      </header>
    </header>

    <!-- BANNER 
================================================== -->

    <section class="box">

      <section style="text-align: center;" class="wedding">

        <img src="img/Daniel-Sousa.jpg" alt="Daniel Sousa">

      </section>

      <section class="about">
        <p>Hey,<br><br>
          Breathtaking Memories é uma empresa dedicada a filmes familiares com uma equipa talentosa que procura
          constantemente a melhor relação possível entre casamentos, memorias inesqueciveis e cinema.
          Criada por Daniel Sousa, esta “oficina de emoções” orgulha-se de já ter feito cair muitas lágrimas de alegria
          com o seu trabalho em Portugal e no estrangeiro.</p>
        <p>Curiosos? Explorem o nosso portefólio e descubram mais sobre o nosso trabalho.</p>
        <p>Podem contactar-nos através do nosso email ou Facebook.</p>
        <p>Daniel Sousa</p>
        <br>


        <section align="left">
          <!-- Best way to align items inside a box -->
          <section class="social-buttons" style="display:inline-block text-align:center">
            <a style="color: #007a7b;" href="/contactos"><i class="fas fa-envelope fa-3x"></i></a>
            <a style="color: #007a7b;" href="https://www.facebook.com/Breathtaking-Memories-581558755667827/"
              target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a><br>
          </section>
        </section>
      </section>
    </section>

    <!-- FOOTER 
================================================== -->
    <footer role=”contentinfo” class="footer">
      <p>Copyrigth &copy; 2019, Breathtaking Memories Created by <a href="http://narcisoornelas.com" target="_blank"
          style="color:#157cb8; text-decoration: none;">Narciso Ornelas</a></p>
    </footer>

    <!--  GLOBAL CONTAINER ENDS HERE 
================================================== -->
  </main>
</body>

</html>